# Assignment2App

./: .gitignore  pom.xml
src/com/cs/assignment/main/: Evaluator.java  Main.java
src/com/cs/assignment/test/: EvaluatorTest.java  SVMTest.java  TestRunner.java
src/main/java/com/cs/assignment/main/: Evaluator.java  Main.java
src/test/java/com/cs/assignment/test/: EvaluatorTest.java  TestRunner.java
